<!DOCTYPE html>
<html>
<head>
<title>starcraft</title>
<link rel="stylesheet" href="mystyle">
</head>
<body>
    <h1 align="center">starcraft</h1>
    StarCraft (от англ. star craft — буквально «звёздное ремесло»; иногда переводится как «звёздное искусство») — компьютерная игра в жанре стратегии в реальном времени, разработанная и выпущенная компанией Blizzard Entertainment в 1998 году. 30 ноября того же года было выпущено дополнение — «StarCraft: Brood War», добавившее в игру новых игровых юнитов и продолжившее сюжет оригинала. В 2000 году игра была портирована на игровую приставку «Nintendo 64» — порт включал в себя как оригинальную игру, так и дополнение «Brood War» (для его активации требовался аксессуар Expansion Pak, который устанавливался в консоль вместо Jumper Pak, расширяя оперативную память приставки «Nintendo 64»). В 2010 году вышла первая часть сиквела-трилогии StarCraft II: Wings of Liberty, в 2013 году — вторая, StarCraft II: Heart of the Swarm, в 2015 году — третья, StarCraft II: Legacy of the Void.
    <p><img src="текст и фото\старкрафт\старкрафт1.jpg" align="center" widht="200"height="150" vspace="10" hspace="10" >
        <img src="текст и фото\старкрафт\старкрафт2.jpg" align="center" widht="200"height="150"vspace="10" hspace="10">
        <img src="текст и фото\старкрафт\старкрафт3.jpg" align="center" widht="200"height="150"vspace="10" hspace="10">
        <img src="текст и фото\старкрафт\старкрафт4.jpg" align="center" widht="200"height="150"vspace="10" hspace="10"></p>
    <a href="примерный шаблон главной страницы.html">Главная</a>


</body>